# Lock screen with xtrlock, and wait 60 seconds every time screen is
# manually unlocked.
[Defaults]
activity_command = 
connect_interval = 1
daemon = False
dry_run = False
foreground_lock = True
lock_command = xtrlock
lock_cooldown = 15
lock_strength = -1
lock_time = 6
poll_interval = 1.0
rearm_cooldown = 60
status_command = 
unlock_command = 
unlock_strength = 0
unlock_time = 1
verbose = False
vlock = False

